{
  "ConnectionStrings": {
    "Rally": "server=mrobopi;database=rally;uid=mrr;pwd=rallypass"
  },
  "Urls": "http://*:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "_comment": "Admin API runs arbitrary SQL. AllowRemote does nothing without an ApiKey. AllowedNetworks empty = any address (key still required).",
    "AllowRemote": false,
    "ApiKey": "",
    "AllowedNetworks": []
  }
}
