{
  "ConnectionStrings": {
    "Rally": "server=mrobopi3;database=rally;uid=mrr;pwd=rallypass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
